<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DotLiquid.Tests</AssemblyName>
    <RootNamespace>DotLiquid.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Tests\BlockTests.cs" Link="BlockTests.cs" />
    <Compile Include="..\..\Common\Tests\ConditionTests.cs" Link="ConditionTests.cs" />
    <Compile Include="..\..\Common\Tests\ContextTests.cs" Link="ContextTests.cs" />
    <Compile Include="..\..\Common\Tests\CultureHelper.cs" Link="CultureHelper.cs" />
    <Compile Include="..\..\Common\Tests\CustomIndexableTests.cs" Link="CustomIndexableTests.cs" />
    <Compile Include="..\..\Common\Tests\DropTests.cs" Link="DropTests.cs" />
    <Compile Include="..\..\Common\Tests\ExceptionHandlingTests.cs" Link="ExceptionHandlingTests.cs" />
    <Compile Include="..\..\Common\Tests\FileSystemTests.cs" Link="FileSystemTests.cs" />
    <Compile Include="..\..\Common\Tests\FilterTests.cs" Link="FilterTests.cs" />
    <Compile Include="..\..\Common\Tests\Framework\ExtendedCollectionAssert.cs" Link="Framework\ExtendedCollectionAssert.cs" />
    <Compile Include="..\..\Common\Tests\FunctionFilterTests.cs" Link="FunctionFilterTests.cs" />
    <Compile Include="..\..\Common\Tests\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\..\Common\Tests\LazyHashTest.cs" Link="LazyHashTest.cs" />
    <Compile Include="..\..\Common\Tests\LiquidTypeAttributeTests.cs" Link="LiquidTypeAttributeTests.cs" />
    <Compile Include="..\..\Common\Tests\NamingConventionTests.cs" Link="NamingConventionTests.cs" />
    <Compile Include="..\..\Common\Tests\OutputTests.cs" Link="OutputTests.cs" />
    <Compile Include="..\..\Common\Tests\ParallelTest.cs" Link="ParallelTest.cs" />
    <Compile Include="..\..\Common\Tests\ParsingQuirksTests.cs" Link="ParsingQuirksTests.cs" />
    <Compile Include="..\..\Common\Tests\RegexpTests.cs" Link="RegexpTests.cs" />
    <Compile Include="..\..\Common\Tests\StandardFilterTests.cs" Link="StandardFilterTests.cs" />
    <Compile Include="..\..\Common\Tests\StatementTests.cs" Link="StatementTests.cs" />
    <Compile Include="..\..\Common\Tests\StudlyCapsTests.cs" Link="StudlyCapsTests.cs" />
    <Compile Include="..\..\Common\Tests\Tags\AssignTests.cs" Link="Tags\AssignTests.cs" />
    <Compile Include="..\..\Common\Tests\Tags\Html\TableRowTests.cs" Link="Tags\Html\TableRowTests.cs" />
    <Compile Include="..\..\Common\Tests\Tags\IfElseTests.cs" Link="Tags\IfElseTests.cs" />
    <Compile Include="..\..\Common\Tests\Tags\IncludeTagTests.cs" Link="Tags\IncludeTagTests.cs" />
    <Compile Include="..\..\Common\Tests\Tags\InheritanceTests.cs" Link="Tags\InheritanceTests.cs" />
    <Compile Include="..\..\Common\Tests\Tags\LiteralTests.cs" Link="Tags\LiteralTests.cs" />
    <Compile Include="..\..\Common\Tests\Tags\RawTests.cs" Link="Tags\RawTests.cs" />
    <Compile Include="..\..\Common\Tests\Tags\StandardTagTests.cs" Link="Tags\StandardTagTests.cs" />
    <Compile Include="..\..\Common\Tests\Tags\UnlessElseTests.cs" Link="Tags\UnlessElseTests.cs" />
    <Compile Include="..\..\Common\Tests\TemplateTests.cs" Link="TemplateTests.cs" />
    <Compile Include="..\..\Common\Tests\Util\ListExtensionMethodsTests.cs" Link="Util\ListExtensionMethodsTests.cs" />
    <Compile Include="..\..\Common\Tests\Util\StrFTimeTests.cs" Link="Util\StrFTimeTests.cs" />
    <Compile Include="..\..\Common\Tests\VariableResolutionTests.cs" Link="VariableResolutionTests.cs" />
    <Compile Include="..\..\Common\Tests\VariableTests.cs" Link="VariableTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.7.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.6.0" />
    <PackageReference Include="NUnit.Runners" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLiquid\DotLiquidCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\lib\nunit\netstandard2.0\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Embedded\" />
    <Folder Include="Framework\" />
    <Folder Include="Tags\Html\" />
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Common\Tests\Embedded\_layout.liquid" Link="Embedded\_layout.liquid" />
  </ItemGroup>

</Project>
